[LBConverter]
###Url de acesso à aplicação (usar '/' no fim)
domain: http://<domain.here>/
###Local do disco onde o arquivo será salvo temporariamente
outpath: /tmp/extract/
###Tempo entre as leituras em busca de registros (em segundos)
sleep_time: 15

[Daemon]
stdin_path = /dev/null
stdout_path = /dev/tty
stderr_path = /dev/tty
pidfile_path = /var/run/lbconverter.pid
logfile_path = /var/log/lbconverter/lbconverter.log
pidfile_timeout = 5
