[LBIndex]
###Url de acesso à aplicação (usar '/' no fim)
domain: http://neo.lightbase.cc/
###Tempo entre as leituras em busca de registros (em segundos)
sleep_time: 3600

[Daemon]
stdin_path = /dev/null
stdout_path = /dev/tty
stderr_path = /dev/tty
pidfile_path = /var/run/lbindex/lbindex.pid
logfile_path = /var/log/lbindex/lbindex.log
pidfile_timeout = 5
